{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DotNetBookstore-73778b92-0ace-4503-97c0-de13a48fd6de;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": ""
    "Server=your-computer-name;Database=your-db-name;Integrated",
    "Security=True;TrustServerCertificate=true\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
